# host name
APP_HOSTNAME=localhost:3000

# airbrake - used for error catching
AIRBRAKE_HOST=https://cias-errbit.herokuapp.com
AIRBRAKE_PROJECT_ID=1
AIRBRAKE_PROJECT_KEY=379d9346e8dfa8365340e3d1f8c14cc0
AIRBRAKE_PERFORMANCE_STATS=false

# the name of domain
DOMAIN_NAME=interventionauthoring.org

# email address from which emails will be sent
EMAIL_DEFAULT_FROM=hello@interventionauthoring.org

# datetime format using for generate the names of files
FILE_TIMESTAMP_NOTATION=%m-%d-%Y_%H%M

# path to file with settings used to convert text-to-speech
GOOGLE_APPLICATION_CREDENTIALS=./cias-api-50c1a8455413.json

# used for encrypt data
LOCKBOX_MASTER_KEY=0000000000000000000000000000000000000000000000000000000000000000

# the name of current environment of Rails app - default value is development
RACK_ENV
# By setting this to any value we should have the production logs directed to STDOUT.
RAILS_LOG_TO_STDOUT
# By setting this to any value we can allow to serve files from public directory
RAILS_SERVE_STATIC_FILES

# url for redis server - server for running sidekiq jobs
REDIS_URL=redis://cache:6379/2

# api key used to send emails
SENDGRID_API_KEY

# credentials used to log in to sidekiq web console in browser
SIDEKIQ_PASSWORD=admin
SIDEKIQ_USERNAME=admin
# we can disable/enable log in to sidekiq web console. If the value is 1, we can access to console.
# If the value is other, the access for console is disabled. Default the acccess is disabled
SIDEKIQ_WEB_INTERFACE=0

# credentials used to store files on server
STORAGE_ACCESS_KEY_ID
STORAGE_BUCKET
STORAGE_REGION
STORAGE_SECRET_ACCESS_KEY

# settings used to convert text-to-speech
TEXT_TO_SPEECH_LANGUAGE
TEXT_TO_SPEECH_PROVIDER=Google
TEXT_TO_SPEECH_VOICE

# api credentials for sending sms
TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
TWILIO_FROM=12392562925

# default name of time zone
USER_DEFAULT_TIME_ZONE=America/New_York

# the url of app
WEB_URL=http://localhost:4200

# used to run tests on github CI
POSTGRES_PASSWORD=7AU0lHRd5OglmKO

# set these credentials after create database user on the production
CIAS_DATABASE_USER
CIAS_DATABASE_PASSWORD


# set these credentials after create database user on the non prod environment
CIAS_NONPROD_DATABASE_HOST
CIAS_NONPROD_DATABASE_USER
CIAS_NONPROD_DATABASE_PASSWORD
