# host name
APP_HOSTNAME=localhost:3000

# airbrake - used for error catching
AIRBRAKE_HOST=https://cias-errbit.herokuapp.com
AIRBRAKE_PROJECT_ID=1
AIRBRAKE_PROJECT_KEY=379d9346e8dfa8365340e3d1f8c14cc0
AIRBRAKE_PERFORMANCE_STATS=false

CSV_TIMESTAMP_TIME_ZONE=Eastern Time (US & Canada)

# the name of domain
DOMAIN_NAME=interventionauthoring.org

# email address from which emails will be sent
EMAIL_DEFAULT_FROM=hello@interventionauthoring.org

# datetime format using for generate the names of files
FILE_TIMESTAMP_NOTATION=%m-%d-%Y_%H%M

# path to file with settings used to convert text-to-speech
GOOGLE_APPLICATION_CREDENTIALS=./cias-api-50c1a8455413.json

# used for encrypt data
LOCKBOX_MASTER_KEY=0000000000000000000000000000000000000000000000000000000000000000

# the name of current environment of Rails app - default value is development
RACK_ENV
# By setting this to any value we should have the production logs directed to STDOUT.
RAILS_LOG_TO_STDOUT
# By setting this to any value we can allow to serve files from public directory
RAILS_SERVE_STATIC_FILES

# url for redis server - server for running sidekiq jobs
REDIS_URL=redis://localhost:6379/

# api key used to send emails
SENDGRID_API_KEY

# credentials used to log in to GoodJob web console in browser
GOOD_JOB_USERNAME=admin
GOOD_JOB_PASSWORD=admin
# we can disable/enable log in to sidekiq web console. If the value is 1, we can access to console.
# If the value is other, the access for console is disabled. Default the acccess is disabled
GOOD_JOB_WEB_INTERFACE=1

# credentials used to store files on server
STORAGE_ACCESS_KEY_ID
STORAGE_BUCKET
STORAGE_REGION
STORAGE_SECRET_ACCESS_KEY

# settings used to convert text-to-speech
TEXT_TO_SPEECH_LANGUAGE
TEXT_TO_SPEECH_PROVIDER=Google
TEXT_TO_SPEECH_VOICE

# api credentials for sending sms
TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
TWILIO_FROM=12392562925

# default name of time zone
USER_DEFAULT_TIME_ZONE=America/New_York

# the url of app
WEB_URL=http://localhost:4200

# used to run tests on github CI
POSTGRES_PASSWORD=7AU0lHRd5OglmKO

# set these credentials after create database user on the production
CIAS_DATABASE_USER
CIAS_DATABASE_PASSWORD

# api credentials for cat-mh
APPLICATION_ID
ORGANIZATION_ID
BASE_CAT_URL=https://test.cat-mh.com

# set these credentials after create database user on the non prod environment
CIAS_NONPROD_DATABASE_HOST
CIAS_NONPROD_DATABASE_USER
CIAS_NONPROD_DATABASE_PASSWORD

# HFH integration
PROCESSING=
HFHS_TOKEN_URL=
HFHS_USERNAME=
HFHS_CLIENT_ID=
HFHS_CLIENT_SECRET=
HFHS_PASSWORD=
HFHS_URL=
HENRY_FORD_HEALTH_URL=localhost:3000


# set these on production to ensure Action Cable websocket connections work properly with load balancer
CABLE_REDIS_URL=

# EPIC ON FHIR INTEGRATION
EPIC_ON_FHIR_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
                          MIIEowIBAAKCAQEAvh4o6im3Gv8u85n9bPhaowOHygJKpHwRC70EsbF9ohmpMM9P
                          zx63j6egnp4t50MzKgmDVM62sZ+Q7tbdmfoNIfqaAxEZHQuWH28doR5JDG2ouVEp
                          sfqG0iyCTOUCfTDrHqwjCqoVU6k5NpVX7c+BZU09q9ZQb79fSx1qYU96DfPdCeYs
                          te+8/FTCHgrHClF3LgKeXs125bWV77v+DmuoozYWTJHi+KCfAsLXUzuniT+XFQEq
                          Ug4+BwYujidRYUP+aLBAVpMYoX8+0YGA3gn+wrT/WyYEiTtWX8x0USpuSNfgbHjY
                          5+q9bz/RG37+l8NiyV5myXwAmUHwt5ByLC4ZmwIDAQABAoIBADcii/8MxftgUf93
                          gxVdGPv5hCHDdF4rVM4wrPHTZXnjMzvig2SvpdBVbrFRckKFLIteYuXvZPAyNFfv
                          nCiRacmW4Z9OEBhqSckn8lHNdKXUD4Be11a0LvE40zj1mTkxPJ6SkT8AgFrY0qzP
                          tsZSzVXRhrcU2hLuTvZ7u2QpJl5w/+5DBUyVPuqz1UVNK6TIuPHd3Tbv3v2h1qoa
                          KpOAQ0L7Ny8tZujUcCQTWrjkw7gTebGITj682dCIKwiEr2XDChSxTINytGqIFDl0
                          HcFcOwB9pWBEDrwCimr0nS8W7cJ3hsUzyRylfDQlBVOlXlxpax2t3T6SOquR1AiX
                          CzVnmMECgYEA83yMdcisQn9+Y5eiLf8qSzaUd0jxvcWY3U3P/vzo8Rn1QHeq/3LV
                          umgwsQqEYHhEQrEaJfydfcFzM2UzXseWZkULGY3CuYSDxR9MNmZ1W54jMR6gZmZ+
                          U6qsu4U09l0IT1AwQ5Bw6HzF4n4Hf6cIH6wdvp00yR1UckrRS58ptpECgYEAx+N2
                          D2Y9Gccf6aYi+Z64G0Gpsy8BK0yM1jZRHZ8d7aqfw/4qErdlUgXEdel3jxbrTduC
                          zq82gHZAvht12RVLbmM6rEGlMLwaf67PLSNDHYsXEu6DvtasOM66l2xnu02pkP4v
                          cfcUo1Sty+irtAoxEnmPEEJEc8amPvOB3g1lm2sCgYBqssaeisyp61LIc9dXDr1K
                          7mULDMUaoy+EsyeVluDBXt2xXX9qp7jvEd9chb5SxAEttIw/3z5osFA6Unu7af0H
                          XfQqQ4v0XhScWkW8hROijV7glIo3tWxgX6eIGSyHVWdh0kMEKJTB3IOe6BmDIAAY
                          WQVD1YIfK6Io345t9BaEcQKBgFQTmt8TU/P5y7SNivyQBESCtAyIYueBhWO86RWa
                          jg4fzJ+10qCYv2dmwaIPF5j6PPM8t6KUFEqocscD6efrixTdbBp0ajU7ibHXJ5GG
                          2X4duRDffk7RIROr8NQsZt1j50TzhaVcFjQ1M/0m2sIZ31Y0BzcBiKViEx87cY6i
                          9/ANAoGBAJPGvD7vEBMMxBNF/2KtzJWeXHOTEi5Y3RV4MhiS6a6Awduyh9FHgpnz
                          ZdEofSoPLtEBUcaDfZpwoARlUHwWylNg2F9ErpIc2bTTSvo2XxLwMt5sKvbWOTGX
                          Xe8hGCRAaBNzpPqMF9YCPuWcma0MwtMsXPaaDlLAclgAMCRrvuNR
                          -----END RSA PRIVATE KEY-----
"
EPIC_ON_FHIR_PUBLIC_KEY="-----BEGIN CERTIFICATE-----
                         MIICqDCCAZACCQDFUv2UakcUfTANBgkqhkiG9w0BAQsFADAWMRQwEgYDVQQDDAtD
                         SUFTLUdpdEh1YjAeFw0yMzA3MDYwODAyMjJaFw0yMzA4MDUwODAyMjJaMBYxFDAS
                         BgNVBAMMC0NJQVMtR2l0SHViMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
                         AQEAvh4o6im3Gv8u85n9bPhaowOHygJKpHwRC70EsbF9ohmpMM9Pzx63j6egnp4t
                         50MzKgmDVM62sZ+Q7tbdmfoNIfqaAxEZHQuWH28doR5JDG2ouVEpsfqG0iyCTOUC
                         fTDrHqwjCqoVU6k5NpVX7c+BZU09q9ZQb79fSx1qYU96DfPdCeYste+8/FTCHgrH
                         ClF3LgKeXs125bWV77v+DmuoozYWTJHi+KCfAsLXUzuniT+XFQEqUg4+BwYujidR
                         YUP+aLBAVpMYoX8+0YGA3gn+wrT/WyYEiTtWX8x0USpuSNfgbHjY5+q9bz/RG37+
                         l8NiyV5myXwAmUHwt5ByLC4ZmwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCXjDMg
                         /f8sCm/Q9TBjjLUE6/cdtvO0OBbWZp1GUVongcfNwngE0EtJ+1mxbBfJh3qkBJ9H
                         QtsQITNUVJk3/jNyce+errbJKv//u93gQxjyUBuiUKlMfZAQhdjNcAoi459B2TrP
                         9tp7F+oG1bYGMaZHrMD8FuIDCwFsIqB6IxIMUVQrku6GT0TuHL3ndXgbjlcCuUE+
                         JSiqHfq1OjE1k/o3mARcHIgaNgbdxGvlPjbGbmMCqkiw0AztPhiykUN38eL2qKVC
                         8AJZC2oZJsTnY7kOek7b/vv9g0BK05IXDkE4BYOuibn+o/pW04Ky/6t1HeB0IiGL
                         s65dBBpYGScuyAh1
                         -----END CERTIFICATE-----
"
EPIC_ON_FHIR_CLIENT_ID=
EPIC_ON_FHIR_AUTHENTICATION_ALGORITHM=
EPIC_ON_FHIR_AUTHENTICATION_ENDPOINT=https://fhir.epic.com/example_interconnect
EPIC_ON_FHIR_PATIENT_ENDPOINT=https://fhir.epic.com/example/patient
EPIC_ON_FHIR_APPOINTMENTS_ENDPOINT=https://fhir.epic.com/example/appointments
EPIC_ON_FHIR_KID=YOUR-KID
EPIC_ON_FHIR_SYSTEM_IDENTIFIER=KEY_TO_IDENTIFYING_SPECIFIC_SYSTEM
