# general
APP_HOSTNAME=localhost:3000
APP_NAME=CIAS 3.0
APP_NAME_COMMENT=CIAS 3.0 (Computerized Intervention Authoring System)
DOMAIN_NAME=cias-api.herokuapp.com

# email addresses
#MAILER_DOMAIN_NAME=#MAILER_DOMAIN_NAME
EMAIL_DEFAULT_FROM=hello@cias-api.herokuapp.com

# overall
#BIND=#BIND
#BUNDLE_DISABLE_EXEC_LOAD=#BUNDLE_DISABLE_EXEC_LOAD
#RAILS_LOG_TO_STDOUT=#RAILS_LOG_TO_STDOUT
#RAILS_MAX_THREADS=#RAILS_MAX_THREADS
#RAILS_SERVE_STATIC_FILES=#RAILS_SERVE_STATIC_FILES
#RAILS_WORKERS=#RAILS_WORKERS
CACHE_DURATION_VALID=12

# gemfile
#BUNDLE_GEMFILE=#BUNDLE_GEMFILE
#BUNDLER_VERSION=#BUNDLER_VERSION

# web server
#PORT=#PORT
#PIDFILE=#PIDFILE
#WEB_CONCURRENCY=#WEB_CONCURRENCY

# database
POSTGRES_PASSWORD=7AU0lHRd5OglmKO

# key-value database
REDIS_URL=redis://cache:6379/2
#REDIS_CONNECTIONS_POOL=#REDIS_CONNECTIONS_POOL

# storage
#ACCESS_KEY_ID=#ACCESS_KEY_ID
#SECRET_ACCESS_KEY=#SECRET_ACCESS_KEY
#REGION=#REGION
#BUCKET=#BUCKET

# others
#BOOTSNAP_CACHE_DIR=#BOOTSNAP_CACHE_DIR
#RAILS_CACHE_ID=#RAILS_CACHE_ID
#RAILS_APP_VERSION=#RAILS_APP_VERSION
