# general
=# general
#DOMAIN_NAME=#DOMAIN_NAME
#APP_NAME=#APP_NAME

=
# email addresses
=# email addresses
#MAILER_DOMAIN_NAME=#MAILER_DOMAIN_NAME
EMAIL_DEFAULT_FROM=EMAIL_DEFAULT_FROM

=
# overall
=# overall
#BIND=#BIND
#BUNDLE_DISABLE_EXEC_LOAD=#BUNDLE_DISABLE_EXEC_LOAD
#RAILS_LOG_TO_STDOUT=#RAILS_LOG_TO_STDOUT
#RAILS_MAX_THREADS=#RAILS_MAX_THREADS
#RAILS_SERVE_STATIC_FILES=#RAILS_SERVE_STATIC_FILES
#RAILS_WORKERS=#RAILS_WORKERS

=
# gemfile
=# gemfile
#BUNDLE_GEMFILE=#BUNDLE_GEMFILE
#BUNDLER_VERSION=#BUNDLER_VERSION

=
# web server
=# web server
#PORT=#PORT
#PIDFILE=#PIDFILE
#WEB_CONCURRENCY=#WEB_CONCURRENCY

=
# database
=# database
POSTGRES_PASSWORD=7AU0lHRd5OglmKO

=
# key-value database
=# key-value database
REDIS_URL=redis://cache:6379/2
#REDIS_CONNECTIONS_POOL=#REDIS_CONNECTIONS_POOL

=
# storage
=# storage
#ACCESS_KEY_ID=#ACCESS_KEY_ID
#SECRET_ACCESS_KEY=#SECRET_ACCESS_KEY
#REGION=#REGION
#BUCKET=#BUCKET

=
# others
=# others
#BOOTSNAP_CACHE_DIR=#BOOTSNAP_CACHE_DIR
#RAILS_CACHE_ID=#RAILS_CACHE_ID
#RAILS_APP_VERSION=#RAILS_APP_VERSION
