# general
APP_HOSTNAME=localhost:3000
APP_NAME=CIAS
APP_NAME_COMMENT=CIAS (Computerized Intervention Authoring System)
DOMAIN_NAME=interventionauthoring.org

# email addresses
EMAIL_DEFAULT_FROM=hello@interventionauthoring.org
#SENDGRID_API_KEY=#SENDGRID_API_KEY

# overall
#BIND=#BIND
#BUNDLE_DISABLE_EXEC_LOAD=#BUNDLE_DISABLE_EXEC_LOAD
#RAILS_LOG_TO_STDOUT=#RAILS_LOG_TO_STDOUT
#RAILS_MAX_THREADS=#RAILS_MAX_THREADS
#RAILS_SERVE_STATIC_FILES=#RAILS_SERVE_STATIC_FILES
#RAILS_WORKERS=#RAILS_WORKERS

# gemfile
#BUNDLE_GEMFILE=#BUNDLE_GEMFILE
#BUNDLER_VERSION=#BUNDLER_VERSION

# web server
#PORT=#PORT
#PIDFILE=#PIDFILE
#WEB_CONCURRENCY=#WEB_CONCURRENCY

# database
POSTGRES_PASSWORD=7AU0lHRd5OglmKO

# key-value database
REDIS_URL=redis://cache:6379/2
#REDIS_CONNECTIONS_POOL=#REDIS_CONNECTIONS_POOL

# seeds
#USER_CREDENTIALS=passwords,for,users,divided,by,comma

# storage
#STORAGE_ACCESS_KEY_ID=#STORAGE_ACCESS_KEY_ID
#STORAGE_SECRET_ACCESS_KEY=#STORAGE_SECRET_ACCESS_KEY
#STORAGE_REGION=#STORAGE_REGION
#STORAGE_BUCKET=#STORAGE_BUCKET

# text-to-speech
GOOGLE_APPLICATION_CREDENTIALS=./cias-api-50c1a8455413.json
#TEXT_TO_SPEECH_LANGUAGE=#TEXT_TO_SPEECH_LANGUAGE
TEXT_TO_SPEECH_PROVIDER=Google
#TEXT_TO_SPEECH_VOICE=#TEXT_TO_SPEECH_VOICE

# others
#BOOTSNAP_CACHE_DIR=#BOOTSNAP_CACHE_DIR
#RAILS_APP_VERSION=#RAILS_APP_VERSION
#RAILS_CACHE_ID=#RAILS_CACHE_ID
#USER_CREDENTIALS=#USER_CREDENTIALS
FILE_TIMESTAMP_NOTATION=%m-%d-%Y_%H%M
USER_DEFAULT_TIME_ZONE=Eastern Time (US & Canada)
